{
  "name": "codecept_reference",
  "version": "1.0.0",
  "description": "A codecept.js reference project",
  "main": "",
  "scripts": {
    "deploy": "npm install && selenium-standalone install",
    "demo_publisher3": "node handlers/run.js run --params '--debug,--steps' --config ./example_demo_publisher3.json",
    "publisher3async": "node handlers/run.js run --params '--debug,--steps' --config ./publisher3async.json --async",
    "report": "rimraf allure-report && allure generate allure-results && allure open",
    "selenium_standalone": "selenium-standalone start"
  },
  "author": "Mustaev Denis <d.mustaev@xsolla.com>",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.5.0",
    "codeceptjs": "^1.1.7",
    "glob": "^7.1.2",
    "mocha-allure-reporter": "^1.3.2",
    "mocha-multi": "^1.0.1",
    "rimraf": "^2.6.2",
    "selenium-standalone": "^6.13.0",
    "wdio-dot-reporter": "0.0.9",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.12.0"
  }
}
